# book-manager

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/challenge/book/manager/: ManagerApplication.java
src/main/java/challenge/book/manager/book/application/port/in/: BookUseCase.java  LanguageUseCase.java
src/main/java/challenge/book/manager/book/application/service/: BookService.java  LanguageService.java
src/main/java/challenge/book/manager/book/domain/: Book.java  Language.java
src/main/java/challenge/book/manager/book/infrastructure/in/web/: BookController.java
src/main/java/challenge/book/manager/book/infrastructure/in/web/mapper/: BookResponseMapper.java
src/main/java/challenge/book/manager/book/infrastructure/in/web/payloads/: BookRequest.java  BookResponse.java
src/main/java/challenge/book/manager/common/exception/: ResourceNotFoundException.java  ResponseEntityExceptionHandler.java  ResponseError.java
src/main/resources/: application.properties  data.sql
src/test/groovy/challenge/book/manager/book/application/service/: BookServiceTest.groovy
